<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Neighborhood-Map</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="control-bar">
        <div id="search">
            <input data-bind="textInput: searchInput"></input>
        </div>
        <div class="container">
            <h1>Hyderabad</h1>
            <input id="show-listings" type="button" value="Show Listings">
            <input id="hide-listings" type="button" value="Hide Listings">
        </div>
        <main>
            <div id="locations">
                <ul data-bind="foreach: searchFilter" id="location-list">
                    <li data-bind="text:title, click: $parent.setLocation"></li>
                </ul>
            </div>
    </div>
    <div id="map"></div>
    </main>
    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyCFSOlCGU6VPDecI7FB53AWdvCrXYvY9YE&v=3&callback=initMap">
    </script>
    <script src="js/knockout-3.4.1.js"></script>
    <script src="js/myApp.js"></script>
</body>

</html>
